1670322275792	Delete resource 'FeeRTOS_TEST/MCAL/TIMER'
1670322278198	Delete resource 'FeeRTOS_TEST/MCAL/TWI'
1670322280229	Delete resource 'FeeRTOS_TEST/MCAL/UART'
1670322282282	Delete resource 'FeeRTOS_TEST/MCAL/DIO.rar'
1670322285132	Delete resource 'FeeRTOS_TEST/MCAL/SPI'
1670322288345	Delete resource 'FeeRTOS_TEST/MCAL/ADC'
1670322290098	Delete resource 'FeeRTOS_TEST/MCAL/External Interrupt'
1670322295991	Delete resource 'FeeRTOS_TEST/MCAL/Global Interrupt'
1670322360008	Delete resource 'FeeRTOS_TEST/HAL/EEPROM'
1670362346577	Delete 7 resources
1670362349373	Delete resource 'free_rtos/MCAL/ADC'
1670362357368	Delete resource 'free_rtos/HAL/EEPROM'
